<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://static-cdn.jtvnw.net/emoticons/v1/1035672/3.0" type="image/x-icon">
    <title>Comments</title>
</head>
<body>
    <main>
        <h1 id="commentHeader">Comments for post:</h1>
        <section id="comments">
            <!--loads comments-->
        </section>
    </main>

    <script src="js/comment.js"></script>
    <script src="js/commentIndex.js"></script>
</body>
</html>