<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://static-cdn.jtvnw.net/emoticons/v1/1035672/3.0" type="image/x-icon">
    <title>Posts</title>
</head>
<body>
    <main>
        <h1>Blog Posts:</h1>
        <section id="posts">
            <!--loads posts from api-->

        </section>
    </main>

    <script src="js/post.js"></script>
    <script src="js/index.js"></script>
</body>
</html>